

.contentArea {
  width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;
}


.productCard {
  background: white;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 270px;
  height: 450px;
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  margin-right: auto;
}



.imageDiv {
  width: 100%;
  height: 180px;
}

.image {
  width: 270px;
  height: 180px;
  object-fit: cover;
}

.text {
  padding: 0 15px 0 15px;
  width: 100%; 
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.info {
  display: flex;
}

.buttonDiv {
  width: 240px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  width: 100px;
  height: 50px;
  background: #121212;
  color: #fff;
  border-radius: 10px;

}

